# MYSQL ENV
#MYSQL_ROOT_PASSWORD=lalala10
#MYSQL_DATABASE=EcommApp
#MYSQL_USER=source
#MYSQL_PASSWORD=source

# SPRING ENV
#SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/EcommApp
#SPRING_DATASOURCE_USERNAME=source
#SPRING_DATASOURCE_PASSWORD=source